# AnotherTermShellPlugin-Location

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/green_green_avk/anothertermshellplugin_location/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/green_green_avk/anothertermshellplugin/: ShellService.java
app/src/main/java/green_green_avk/anothertermshellplugin_location/: LocationService.java  LocationUtils.java  MainActivity.java  ShellService.java
app/src/main/res/drawable/: ic_start_pause.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_loc.xml
app/src/main/res/layout/: main_activity.xml  start_stop_content.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/green_green_avk/anothertermshellplugin_location/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
